server {
    listen       80 default_server;
    server_name  _;

    root    /www;
    index   index.html index.php;

    location ~ .+\.php($|/) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
        include fastcgi_params;
    }
}